{
  "FileVersion": 3,
  "Version": 1.2,
  "VersionName": "4.0",
  "FriendlyName": "SimpleOSS",
  "Description": "For simple OSS plug-ins, why name them simple? It's really simple to use them again. OSS is a product of Alibaba cloud. It provides the OSS SDK, but it requires a lot of code to complete an action. Simplesos can simplify these contents, and only need to call two lines of functions to complete the operation of OSS server data. ",
  "Category": "RenZhai",
  "CreatedBy": "Other Courses",
  "CreatedByURL": "http://renzhai.net/",
  "DocsURL": "https://zhuanlan.zhihu.com/p/78023533",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ac60a4ebdba746c1b3a5ffb894624ca4",
  "SupportURL": "https://www.aboutcg.org/courseDetails/682/introduce",
  "EngineVersion": "4.25",
  "CanContainContent": true,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "SimpleOSS",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}