{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimplePopup",
	"Description": "Realize the pop-up effect in the game.",
	"Category": "RenZhai",
	"CreatedBy": "Other Courses",
	"CreatedByURL": "https://zhuanlan.zhihu.com/p/60117613",
	"DocsURL": "https://renzhai.net/518.html",
	"MarketplaceURL": "https://renzhai.net/518.html",
	"SupportURL": "https://www.aboutcg.org/courseDetails/354/introduce",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimplePopup",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}